[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[Mail]
sendmail_path = "/usr/sbin/ssmtp -t"

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=0

[global]
log_errors = On
error_reporting = E_ALL
error_log = "/proc/self/fd/2"

memory_limit = 256M
post_max_size = 40M
upload_max_filesize = 30M