[PHP]
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 300
date.timezone = Asia/Tokyo

[OpCache]
; OpCacheを有効にする
opcache.enable=1
; メモリ消費量（推奨設定：256MB）
opcache.memory_consumption=256
; キャッシュされるスクリプトの最大数（推奨設定：10000）
opcache.max_accelerated_files=10000
; 再確認までの待ち時間（秒）
opcache.revalidate_freq=240
